# MinimalApp

./: README.md
Android/MinimaApp/app/: build.gradle
Android/MinimaApp/app/schemas/com.example.minimaapp.CountRoomDatabase/: 1.json
Android/MinimaApp/app/src/androidTest/java/com/example/minimaapp/: ExampleInstrumentedTest.kt
Android/MinimaApp/app/src/main/: AndroidManifest.xml
Android/MinimaApp/app/src/main/java/com/example/minimaapp/: AutoClearedValue.kt  BaseApplication.kt  Book.kt  BookDao.kt  BookDetailFragment.kt  BookDetailViewModel.kt  BookRepository.kt  BookTable.kt  CommonReceiver.kt  Count.kt  CountDao.kt  CountFragment.kt  CountRepository.kt  CountRoomDatabase.kt  CountService.kt  CountViewModel.kt  FetchedBooksFragment.kt  FetchedBooksViewModel.kt  IRecyclerOnClickListener.kt  MainActivity.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/adapter/: RecyclerViewFavoriteBooksAdapter.kt  RecyclerViewFetchedBooksAdapter.kt  RecyclerViewRegisterAdapter.kt  ViewPagerGamesAdapter.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/dao/: BookDao.kt  CountDao.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/data/: Book.kt  CountRoomDatabase.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/data/dao/: BookDao.kt  CountDao.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  BroadcastReceiverModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/repo/: BookRepository.kt  CountRepository.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/ui/: BookDetailFragment.kt  CountFragment.kt  ExportDataFragment.kt  FavoriteBooksFragment.kt  FetchedBooksFragment.kt  GamesFragment.kt  GraphicsFragment.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/utils/: BindingUtils.kt  Constants.kt  StaticVariables.kt  Utils.kt
Android/MinimaApp/app/src/main/java/com/example/minimaapp/viewmodel/: BookDetailViewModel.kt  CountViewModel.kt  ExportDataViewModel.kt  FavoriteBooksViewModel.kt  FetchedBooksViewModel.kt  GraphicsFragmentViewModel.kt  ViewModelProviderFactory.kt
Android/MinimaApp/app/src/main/res/anim/: from_left.xml  from_right.xml  to_right.xml
Android/MinimaApp/app/src/main/res/drawable/: button_add.xml  button_blue_shape.xml  button_export.xml  button_gray.xml  button_start_shape.xml  checkbox_favorite_selection.xml  ic_arrow_back.xml  ic_chess.xml  ic_dama.xml  ic_export_data.xml  ic_image.xml  ic_mangala.xml  ic_notification_icon.xml  ic_rubik_cube.xml  ic_world.xml  recyclerview_bg_shape.xml  recyclerview_book_info_bg_shape.xml  textview_count_shape.xml  textview_date_shape.xml  textview_time_shape.xml
Android/MinimaApp/app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_count.xml  fragment_export_data.xml  fragment_favorite_books.xml  fragment_fetched_books.xml  fragment_games.xml  fragment_graphics.xml  layout_chess.xml  layout_draughts.xml  layout_mangala.xml  layout_rubik.xml  nav_header.xml  recyclerview_favoritebooks.xml  recyclerview_fetchedbooks.xml  recyclerview_fetchedbooks_header.xml  recyclerview_register.xml  toolbar.xml
Android/MinimaApp/app/src/main/res/menu/: fav_books_menu.xml  nav_menu.xml
Android/MinimaApp/app/src/main/res/navigation/: nav_graph.xml
Android/MinimaApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/MinimaApp/app/src/main/res/values-en/: strings.xml
Android/MinimaApp/app/src/main/res/values-hdpi/: dimens.xml
Android/MinimaApp/app/src/main/res/values-mdpi/: dimens.xml
Android/MinimaApp/app/src/main/res/values-xhdpi/: dimens.xml
Android/MinimaApp/app/src/main/res/values-xxhdpi/: dimens.xml
Android/MinimaApp/app/src/main/res/values-xxxhdpi/: dimens.xml
Android/MinimaApp/app/src/main/res/xml/: paths.xml
Android/MinimaApp/app/src/test/java/com/example/minimaapp/: ExampleUnitTest.kt
ML Application/: screen_on_data.csv
(+64 files in other folders)
