<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/countFragment">

    <fragment
        android:id="@+id/countFragment"
        android:name="com.example.minimaapp.ui.CountFragment"
        android:label="General Informations"
        tools:layout="@layout/fragment_count" />
    <fragment
        android:id="@+id/fetchedBooksFragment"
        android:name="com.example.minimaapp.ui.FetchedBooksFragment"
        android:label="New Books - Last 25"
        tools:layout="@layout/fragment_fetched_books" >
        <action
            android:id="@+id/action_fetchedBooksFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.minimaapp.ui.BookDetailFragment"
        android:label="Book Detail"
        tools:layout="@layout/fragment_book_detail" >
        <argument
            android:name="imageUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="author"
            app:argType="string" />
        <argument
            android:name="bookDetailUrl"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/favoriteBooksFragment"
        android:name="com.example.minimaapp.ui.FavoriteBooksFragment"
        android:label="Favorite Books" >
        <action
            android:id="@+id/action_favoriteBooksFragment_to_bookDetailFragment"
            app:destination="@id/bookDetailFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/graphicsFragment"
        android:name="com.example.minimaapp.ui.GraphicsFragment"
        android:label="GraphicsFragment" />
    <fragment
        android:id="@+id/gamesFragment"
        android:name="com.example.minimaapp.ui.GamesFragment"
        android:label="Games"
        tools:layout="@layout/fragment_games" />
</navigation>