<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="bottom|center_horizontal"
    android:background="@color/blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Number"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:textColor="@color/blue"
        android:text="100"
        android:elevation="4dp"
        android:translationZ="4dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:background="@drawable/textview_estimated_value"/>
</LinearLayout>