<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="favoriteBooks"
            type="com.example.minimaapp.data.table.BookTable" />
    </data>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:elevation="4dp"
        android:translationZ="4dp"
        app:cardBackgroundColor="@color/light_purple"
        app:cardCornerRadius="5dp"
        tools:context=".ui.FetchedBooksFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recycler_fav_book_image"
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:recyclerFavBookImage="@{favoriteBooks}"
                app:layout_constraintBottom_toTopOf="@+id/text_more"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/recycler_fav_info_bg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:background="@drawable/recyclerview_book_info_bg_shape"
                android:elevation="4dp"
                android:translationZ="4dp"
                app:layout_constraintBottom_toTopOf="@+id/text_more"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/recycler_fav_book_image"
                app:layout_constraintTop_toTopOf="parent" />

            <CheckBox
                android:id="@+id/favorite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:button="@drawable/checkbox_favorite_selection"
                android:elevation="4dp"
                android:scaleType="center"
                android:translationZ="4dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/recycler_fav_info_bg"
                app:layout_constraintEnd_toEndOf="@id/recycler_fav_info_bg" />

            <TextView
                android:id="@+id/recycler_fav_book_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:recyclerFavBookTitle="@{favoriteBooks}"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:translationZ="4dp"
                app:layout_constraintEnd_toEndOf="@id/recycler_fav_info_bg"
                app:layout_constraintStart_toStartOf="@+id/recycler_fav_info_bg"
                app:layout_constraintTop_toTopOf="@+id/recycler_fav_info_bg" />


            <TextView
                android:id="@+id/recycler_fav_book_author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:elevation="4dp"
                android:maxLines="1"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:translationZ="4dp"
                app:recyclerFavBookAuthor="@{favoriteBooks}"
                app:layout_constraintEnd_toEndOf="@id/recycler_fav_book_title"
                app:layout_constraintStart_toStartOf="@+id/recycler_fav_book_title"
                app:layout_constraintTop_toBottomOf="@+id/recycler_fav_book_title" />

            <ImageView
                android:id="@+id/recycler_fav_book_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_delete"
                android:translationZ="4dp"
                android:elevation="4dp"
                app:layout_constraintBottom_toBottomOf="@id/recycler_fav_info_bg"
                app:layout_constraintEnd_toEndOf="@id/recycler_fav_info_bg"
                android:layout_margin="8dp"
                />


            <TextView
                android:id="@+id/text_more"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="6dp"
                android:textSize="16dp"
                android:scrollbars="vertical"
                android:visibility="gone"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_fav_book_image"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
