<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="count"
            type="com.example.minimaapp.data.table.Count" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="2dp"
        android:background="@drawable/recyclerview_bg_shape">

        <TextView
            android:id="@+id/recycler_date"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:textSize="16dp"
            android:text="20-12-2020"
            android:elevation="4dp"
            android:translationZ="4dp"
            android:layout_margin="10dp"
            app:date="@{count}"
            android:textColor="@color/white"
            android:background="@drawable/textview_date_shape"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/recycler_count"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:text="500"
            android:textSize="16dp"
            android:elevation="4dp"
            android:translationZ="4dp"
            app:count ="@{count}"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:background="@drawable/textview_count_shape"
            android:layout_gravity="center"
            android:gravity="center"/>

        <TextView
            android:id="@+id/recycler_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            android:background="@drawable/textview_time_shape"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:elevation="4dp"
            app:time="@{count}"
            android:translationZ="4dp"
            android:text="400"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>
</layout>
